hotel/Views/MakeReservationView.xaml

<UserControl x:Class="hotel.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Make Reservation" FontSize="24" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0" />
        </Grid> 
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Floor No" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0" Grid.Column="0" />
            
            <TextBlock Margin="5 0 0 0" Text="Room No" Grid.Row="0" Grid.Column="1" />
            <TextBox Grid.Row="1" Text="" Margin="0 5 0 0" Grid.Column="1" />
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date" Grid.Row="0" Grid.Column="0" />
            <DatePicker Grid.Row="1" Margin="0 5 0 0" Grid.Column="0" SelectedDate="" />

            <TextBlock Margin="5 0 0 0" Text="End Date" Grid.Row="0" Grid.Column="1" />
            <DatePicker Grid.Row="1" Margin="0 5 0 0" Grid.Column="1" SelectedDate="" />

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="Submit" />
            <Button Content="Cancel" Margin="5 0 0 0" />
        </StackPanel>

    </Grid>
</UserControl>
